# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=kilian.froideva@hes-so.ch

# The fully qualified domain names
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.supersudoku.duckdns.org

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v2.10

# Dashboard credentials (username:hashed_password)
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/
# Whoami configuration
WHOAMI_IMAGE_VERSION=latest
WHOAMI_DOMAIN=whoami.supersudoku.duckdns.org
WHOAMI_STICKY_DOMAIN=whoami-sticky.supersudoku.duckdns.org
